#INCLUDE 'TOTVS.CH'

/*------------------------------------------------------------------------------------------------------*
 | Ponto de Entrada:  CHGX5FIL                                                                          |
 | Desc: Este ponto de entrada foi criado para utilizar tabela 01 exclusiva em um SX5 compartilhado     |
 |                                                                                                      |
 | @author  DS2U (THOMAS MORAES)																		|
 | @since   Nov.2021																					|
 | @version 1.0																							|
 | @type    function                                  													|
 *------------------------------------------------------------------------------------------------------*/
 
User Function CHGX5FIL()
Return FWCodFil()
